h1 Players

- if @players
  ul
    li #{@players.size} groups have been made.
    li #{@grouped_players} players have been placed into groups this week.
    - if @ungrouped_players > 0
      li #{@ungrouped_players} players have not been put into groups. Hit the
        Re-Group button for them to be added.

  ol.groups
    - @players.each_with_index do |group, index|
      li.group
        h2 Group ##{index+1}
        ul
          - group.each do |player|
            li.player
              | #{player.name}—#{player.type}
              | &nbsp;
              = link_to "✖", player_path(player), method: :delete, data: { confirm: "Are you sure?" }

  = link_to "Re-Group", regroup_players_path, class: "button"


  div.all-players
    h2 Signed up players by type

    div.column
      h3 Walkers
      ul
        - @all_players.select { |p| p.type == "Walker" }.each do |player|
          li = player.name
    div.column
      h3 Riders
      ul
        - @all_players.select { |p| p.type == "Rider" }.each do |player|
          li = player.name
    div.column
      h3 Walker/Riders
      ul
        - @all_players.select { |p| p.type == "Walker/Rider" }.each do |player|
          li = player.name


- else
  p No players have registered yet.
