h1 Players

- if @players
  h2 Player Groups
  ul
    li #{@players.size} groups have been made.
    li #{@grouped_players} players have been placed into groups this week.
    - if @ungrouped_players > 0
      li #{@ungrouped_players} players have not been put into groups. Hit the
        Re-Group button for them to be added.

  ol.groups
    - @players.each_with_index do |group, index|
      li.group
        h2 Group ##{index+1}
        ul
          - group.each do |player|
            li.player
              | #{player.name}—#{player.type}
              | &nbsp;
              = link_to "✖", player_path(player), method: :delete, data: { confirm: "Are you sure?" }

  = link_to "Re-Group", regroup_players_path, class: "button"


  div.all-players
    h2 Signed up players by type

    div.full
      h3 All players by last name
      table
        thead
          tr
            th Name
            th Walker/Rider
            th Buffet
        tbody
          - @all_players.sort_by { |p| p.name.split.last.upcase }.each do |player|
            tr
              td = player.name
              td = player.type
              td = player.buffet ? "Yes" : ""

    div.column
      h3 Walkers
      ul
        - @all_players.select { |p| p.type == "Walker" }.each do |player|
          li = player.name
    div.column
      h3 Riders
      ul
        - @all_players.select { |p| p.type == "Rider" }.each do |player|
          li = player.name
    div.column
      h3 Walker/Riders
      ul
        - @all_players.select { |p| p.type == "Walker/Rider" }.each do |player|
          li = player.name
    div.column
      h3 On Standby
      p Standby players are anyone that signed up after the 72 person cutoff.
        They are listed in the order of signup. Click "promote" to make them
        eligible to be placed in a group.
      ul
        - @standby_players.each do |player|
          li
            = player.name
            =< link_to "promote", promote_player_path(player), method: :patch


- else
  p No players have registered yet.
